{
  "name": "@veritab/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "5.101.2",
    "lucide-react": "^0.546.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "motion": "^12.23.24"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^26.1.1",
    "@vitejs/plugin-react": "^6.0.3",
    "tailwindcss": "^4.1.14",
    "typescript": "^7.0.2",
    "vite": "^8.1.4"
  }
}
